Epoch: 1,loss_train: tensor(2.4366, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 1,loss_test: tensor(1.6127, device='cuda:0'),
Epoch: 2,loss_train: tensor(0.9289, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 2,loss_test: tensor(0.5934, device='cuda:0'),
Epoch: 3,loss_train: tensor(0.4465, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 3,loss_test: tensor(0.3935, device='cuda:0'),
Epoch: 4,loss_train: tensor(0.3287, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 4,loss_test: tensor(0.3284, device='cuda:0'),
Epoch: 5,loss_train: tensor(0.2764, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 5,loss_test: tensor(0.2929, device='cuda:0'),
Epoch: 6,loss_train: tensor(0.2450, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 6,loss_test: tensor(0.2704, device='cuda:0'),
Epoch: 7,loss_train: tensor(0.2228, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 7,loss_test: tensor(0.2510, device='cuda:0'),
Epoch: 8,loss_train: tensor(0.2067, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 8,loss_test: tensor(0.2433, device='cuda:0'),
Epoch: 9,loss_train: tensor(0.1945, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 9,loss_test: tensor(0.2288, device='cuda:0'),
Epoch: 10,loss_train: tensor(0.1822, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 10,loss_test: tensor(0.2241, device='cuda:0'),
Epoch: 11,loss_train: tensor(0.1719, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 11,loss_test: tensor(0.2170, device='cuda:0'),
Epoch: 12,loss_train: tensor(0.1632, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 12,loss_test: tensor(0.2162, device='cuda:0'),
Epoch: 13,loss_train: tensor(0.1550, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 13,loss_test: tensor(0.2125, device='cuda:0'),
Epoch: 14,loss_train: tensor(0.1478, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 14,loss_test: tensor(0.2077, device='cuda:0'),
Epoch: 15,loss_train: tensor(0.1394, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 15,loss_test: tensor(0.2105, device='cuda:0'),
Epoch: 16,loss_train: tensor(0.1325, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 16,loss_test: tensor(0.2021, device='cuda:0'),
Epoch: 17,loss_train: tensor(0.1258, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 17,loss_test: tensor(0.2044, device='cuda:0'),
Epoch: 18,loss_train: tensor(0.1200, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 18,loss_test: tensor(0.2032, device='cuda:0'),
Epoch: 19,loss_train: tensor(0.1132, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 19,loss_test: tensor(0.2053, device='cuda:0'),
Epoch: 20,loss_train: tensor(0.1073, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 20,loss_test: tensor(0.2177, device='cuda:0'),
Epoch: 21,loss_train: tensor(0.1007, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 21,loss_test: tensor(0.2062, device='cuda:0'),
Epoch: 22,loss_train: tensor(0.0959, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 22,loss_test: tensor(0.2158, device='cuda:0'),
Epoch: 23,loss_train: tensor(0.0911, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 23,loss_test: tensor(0.2123, device='cuda:0'),
Epoch: 24,loss_train: tensor(0.0852, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 24,loss_test: tensor(0.2128, device='cuda:0'),
Epoch: 25,loss_train: tensor(0.0801, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 25,loss_test: tensor(0.2202, device='cuda:0'),
Epoch: 26,loss_train: tensor(0.0763, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 26,loss_test: tensor(0.2348, device='cuda:0'),
Epoch: 27,loss_train: tensor(0.0722, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 27,loss_test: tensor(0.2319, device='cuda:0'),
Epoch: 28,loss_train: tensor(0.0674, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 28,loss_test: tensor(0.2336, device='cuda:0'),
Epoch: 29,loss_train: tensor(0.0643, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 29,loss_test: tensor(0.2437, device='cuda:0'),
Epoch: 30,loss_train: tensor(0.0592, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 30,loss_test: tensor(0.2393, device='cuda:0'),
accuracy: 0.9419044956669801
balanced_accuracy: 0.9441989345020886
conf_matrix: 
[[2812    8    2    0    8    7    0   48    6    0    9    2   11   45]
 [   9 2855    0    0   10    1    0    3    0    6   86    1    6    6]
 [   2    0 3003    0    3   20    0    7   12    0    0   24    3   14]
 [   0    4    0 2208    4    0    0    1    4   28    3    1    0    3]
 [   4    6    1    0 2777   15    1   24    1   23   21    0   32   34]
 [  12    1   14    2   30 2872    3    7    2    1   35   20   28    6]
 [   2    1    0    0    2    1 1024    0    0    0    0    0   20    0]
 [  21    3    3    2   16    7    0 2816    9    4   21   54   13   57]
 [  13    3   15    5    5    2    0   23 2861    0   19  129    0   28]
 [   3    3    0   14   60    1    0    8    1 2845    4    2    3    0]
 [  17   87    1    2   36   23    0   42   13    2 2631   58    1   59]
 [   1    1   18    1    4    9    0   50  138    2   54 2731    0    4]
 [   3    1    0    0   37   33    7    4    1    0    5    0 2830    5]
 [  39    4    9   27   29    9    0   72   21    8   33    3    6 2798]]
