Epoch: 1,loss_train: tensor(1.6081, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 1,loss_test: tensor(1.6038, device='cuda:0'),
Epoch: 2,loss_train: tensor(1.6059, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 2,loss_test: tensor(1.6037, device='cuda:0'),
Epoch: 3,loss_train: tensor(1.6032, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 3,loss_test: tensor(1.6034, device='cuda:0'),
Epoch: 4,loss_train: tensor(1.6003, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 4,loss_test: tensor(1.6031, device='cuda:0'),
Epoch: 5,loss_train: tensor(1.5990, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 5,loss_test: tensor(1.6025, device='cuda:0'),
Epoch: 6,loss_train: tensor(1.5935, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 6,loss_test: tensor(1.5995, device='cuda:0'),
Epoch: 7,loss_train: tensor(1.5760, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 7,loss_test: tensor(1.5799, device='cuda:0'),
Epoch: 8,loss_train: tensor(1.4864, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 8,loss_test: tensor(1.4712, device='cuda:0'),
Epoch: 9,loss_train: tensor(1.2814, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 9,loss_test: tensor(1.3930, device='cuda:0'),
Epoch: 10,loss_train: tensor(1.1966, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 10,loss_test: tensor(1.3806, device='cuda:0'),
Epoch: 11,loss_train: tensor(1.1437, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 11,loss_test: tensor(1.3402, device='cuda:0'),
Epoch: 12,loss_train: tensor(1.1036, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 12,loss_test: tensor(1.2840, device='cuda:0'),
Epoch: 13,loss_train: tensor(1.0594, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 13,loss_test: tensor(1.2353, device='cuda:0'),
Epoch: 14,loss_train: tensor(0.9919, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 14,loss_test: tensor(1.1723, device='cuda:0'),
Epoch: 15,loss_train: tensor(0.9260, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 15,loss_test: tensor(1.1194, device='cuda:0'),
Epoch: 16,loss_train: tensor(0.8454, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 16,loss_test: tensor(1.0186, device='cuda:0'),
Epoch: 17,loss_train: tensor(0.7298, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 17,loss_test: tensor(0.8645, device='cuda:0'),
Epoch: 18,loss_train: tensor(0.5991, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 18,loss_test: tensor(0.7359, device='cuda:0'),
Epoch: 19,loss_train: tensor(0.4867, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 19,loss_test: tensor(0.6055, device='cuda:0'),
Epoch: 20,loss_train: tensor(0.3866, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 20,loss_test: tensor(0.5052, device='cuda:0'),
Epoch: 21,loss_train: tensor(0.3170, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 21,loss_test: tensor(0.4446, device='cuda:0'),
Epoch: 22,loss_train: tensor(0.2649, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 22,loss_test: tensor(0.4157, device='cuda:0'),
Epoch: 23,loss_train: tensor(0.2361, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 23,loss_test: tensor(0.4140, device='cuda:0'),
Epoch: 24,loss_train: tensor(0.2032, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 24,loss_test: tensor(0.3784, device='cuda:0'),
Epoch: 25,loss_train: tensor(0.1708, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 25,loss_test: tensor(0.3031, device='cuda:0'),
Epoch: 26,loss_train: tensor(0.1439, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 26,loss_test: tensor(0.3264, device='cuda:0'),
Epoch: 27,loss_train: tensor(0.0989, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 27,loss_test: tensor(0.2357, device='cuda:0'),
Epoch: 28,loss_train: tensor(0.0649, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 28,loss_test: tensor(0.2017, device='cuda:0'),
Epoch: 29,loss_train: tensor(0.0422, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 29,loss_test: tensor(0.1842, device='cuda:0'),
Epoch: 30,loss_train: tensor(0.0285, device='cuda:0', grad_fn=<DivBackward0>),
Epoch: 30,loss_test: tensor(0.1588, device='cuda:0'),
accuracy: 0.9595959595959596
balanced_accuracy: 0.9609397055858035
conf_matrix: 
[[28  0  0  1  0]
 [ 1 17  0  0  0]
 [ 0  0 21  0  0]
 [ 2  0  0 17  0]
 [ 0  0  0  0 12]]
